wpfProjektityö/wpfProjektityö/LisääVarausWindow.xaml

<Window x:Class="wpfProjektityö.LisääVarausWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Lisää varaus" Height="455.75" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-3">
        <TextBox Name="txtVarauksenNimi" HorizontalAlignment="Left" Height="24" Margin="20,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Varauksen nimi" HorizontalAlignment="Left" Height="28" Margin="20,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Ajankohta" HorizontalAlignment="Left" Height="26" Margin="20,72,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.44,0.438"/>
        <ComboBox Name="cmbAlkuAika" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False">
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="20:30"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="21:30"/>
        </ComboBox>
        <Label Content="-" HorizontalAlignment="Left" Height="29" Margin="86,100,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbLoppuAika" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False">
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="20:30"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="21:30"/>
            <ComboBoxItem Content="22:00"/>
        </ComboBox>
        <TextBox Name="txtPvm" HorizontalAlignment="Left" Height="29" Margin="180,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsEnabled="False"/>
        <Label Content="Päivämäärä" HorizontalAlignment="Left" Height="23" Margin="180,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Hae varaaja" HorizontalAlignment="Left" Height="25" Margin="25,154,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="txtHaeVaraajanNimellä" HorizontalAlignment="Left" Height="24" Margin="25,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Name="btnHaeAsiaksTietokannasta" Content="Hae tietokannasta" HorizontalAlignment="Left" Height="24" Margin="189,179,0,0" VerticalAlignment="Top" Width="105" Click="btnHaeAsiaksTietokannasta_Click"/>
        <Label Content="Varaajan nimi" HorizontalAlignment="Left" Height="29" Margin="25,211,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="txtVaraajanNimi" HorizontalAlignment="Left" Height="25" Margin="25,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Postinumero" HorizontalAlignment="Left" Height="29" Margin="189,211,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="txtPostinumero" HorizontalAlignment="Left" Height="25" Margin="189,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Puhelinnumero" HorizontalAlignment="Left" Height="23" Margin="189,270,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="txtPostiosoite" HorizontalAlignment="Left" Height="27" Margin="25,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Postiosoite" HorizontalAlignment="Left" Height="23" Margin="24,270,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.218,0.849"/>
        <TextBox Name="txtPuhNro" HorizontalAlignment="Left" Height="27" Margin="189,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Postitoimipaikka" HorizontalAlignment="Left" Height="29" Margin="342,211,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="txtPostitoimipaikka" HorizontalAlignment="Left" Height="25" Margin="342,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.902,0.608"/>
        <Button Name="btnPeruuta" Content="Peruuta" HorizontalAlignment="Left" Height="28" Margin="282,393,0,0" VerticalAlignment="Top" Width="93" Click="btnPeruuta_Click"/>
        <Button Name="btnTeeVaraus" Content="Tee varaus" HorizontalAlignment="Left" Height="28" Margin="402,393,0,0" VerticalAlignment="Top" Width="100" Click="btnTeeVaraus_Click"/>
        <Button Name="btnLisääAsiakas" Content="Lisää asiakas" HorizontalAlignment="Left" Height="24" Margin="373,350,0,0" VerticalAlignment="Top" Width="109" Click="btnLisääAsiakas_Click"/>
        <Label Content="Sähköposti" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,325,0,0"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="25,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Tyyppi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,325,0,0"/>
        <TextBox Name="txtTyyppi" HorizontalAlignment="Left" Height="23" Margin="189,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="311,10,0,0" VerticalAlignment="Top" Width="191" Source="Resources/4933232091_d157ee3bb9.jpg"/>
    </Grid>
</Window>
