wpfProjektityö/wpfProjektityö/LisääVarausWindow.xaml

<Window x:Class="wpfProjektityö.LisääVarausWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Lisää varaus" Height="399.75" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,-3">
        <TextBox HorizontalAlignment="Left" Height="24" Margin="20,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Varauksen nimi" HorizontalAlignment="Left" Height="28" Margin="20,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Ajankohta" HorizontalAlignment="Left" Height="26" Margin="20,72,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.44,0.438"/>
        <ComboBox Name="cmbAlkuAika" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="20:30"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="21:30"/>
        </ComboBox>
        <Label Content="-" HorizontalAlignment="Left" Height="29" Margin="86,100,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbLoppuAika" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="20:30"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="21:30"/>
            <ComboBoxItem Content="22:00"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="180,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Päivämäärä" HorizontalAlignment="Left" Height="23" Margin="180,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Varaajan nimi" HorizontalAlignment="Left" Height="25" Margin="20,147,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="20,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="Hae tietokannasta" HorizontalAlignment="Left" Height="24" Margin="210,172,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Varaajan nimi" HorizontalAlignment="Left" Height="29" Margin="20,211,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="20,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Postinumero" HorizontalAlignment="Left" Height="29" Margin="210,211,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="210,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Puhelinnumero" HorizontalAlignment="Left" Height="23" Margin="20,270,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="20,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="Postiosoite" HorizontalAlignment="Left" Height="23" Margin="210,270,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="189,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Postitoimipaikka" HorizontalAlignment="Left" Height="29" Margin="339,211,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="334,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Name="btnPeruuta" Content="Peruuta" HorizontalAlignment="Left" Height="28" Margin="266,325,0,0" VerticalAlignment="Top" Width="93" Click="btnPeruuta_Click"/>
        <Button Content="Tee varaus" HorizontalAlignment="Left" Height="28" Margin="386,325,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Lisää asiakas" HorizontalAlignment="Left" Height="24" Margin="377,284,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
