wpfProjektityö/wpfProjektityö/MainWindow.xaml

<Window x:Class="wpfProjektityö.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Varauskalenteri - © Turku Mechanical Meerkat" Height="840" Width="1300" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="813" VerticalAlignment="Top" Width="1291">
            <TabItem Header="Varaus">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,1023,459">
                        <ListBox x:Name="lstTilat" HorizontalAlignment="Left" Height="288" Margin="-1,27,-1,-5" VerticalAlignment="Top" Width="248" SelectionChanged="lstTilat_SelectionChanged"/>
                    </Border>
                    <Label Content="Tilat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,327,1022.6,91.8">
                        <Calendar Name="kalenteri" Margin="9,32,9,9" SelectedDatesChanged="kalenteri_SelectedDatesChanged"/>
                    </Border>
                    <Label Content="Päivämäärä" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="683" Margin="263,10,0,0" VerticalAlignment="Top" Width="1008">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="MA" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></Label>
                            <Label Content="TI" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></Label>
                            <Label Content="KE" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"></Label>
                            <Label Content="TO" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"></Label>
                            <Label Content="PE" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"></Label>
                            <Label Content="LA" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center"></Label>
                            <Label Content="SU" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center"></Label>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Label Height="25">09:00-09:30</Label>
                                <Label Height="25">09:30-10:00</Label>
                                <Label Height="25">10:00-10:30</Label>
                                <Label Height="25">10:30-11:00</Label>
                                <Label Height="25">11:00-11:30</Label>
                                <Label Height="25">11:30-12:00</Label>
                                <Label Height="25">12:00-12:30</Label>
                                <Label Height="25">12:30-13:00</Label>
                                <Label Height="25">13:00-13:30</Label>
                                <Label Height="25">13:30-14:00</Label>
                                <Label Height="25">14:00-14:30</Label>
                                <Label Height="25">14:30-15:00</Label>
                                <Label Height="25">15:00-15:30</Label>
                                <Label Height="25">15:30-16:00</Label>
                                <Label Height="25">16:00-16:30</Label>
                                <Label Height="25">16:30-17:00</Label>
                                <Label Height="25">17:00-17:30</Label>
                                <Label Height="25">17:30-18:00</Label>
                                <Label Height="25">18:00-18:30</Label>
                                <Label Height="25">18:30-19:00</Label>
                                <Label Height="25">19:00-19:30</Label>
                                <Label Height="25">19:30-20:00</Label>
                                <Label Height="25">20:00-20:30</Label>
                                <Label Height="25">20:30-21:00</Label>
                                <Label Height="25">21:00-21:30</Label>
                                <Label Height="25">21:30-22:00</Label>
                            </StackPanel>
                            <ListBox Name="lstMaanantai" Grid.Row="1" Grid.Column="1" SelectionMode="Extended" SelectionChanged="listalaatikko_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                            <ListBox Name="lstTiistai" Grid.Column="2" Grid.Row="1" SelectionMode="Extended" SelectionChanged="listalaatikko_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                            <ListBox Name="lstKeskiviikko" Grid.Column="3" Grid.Row="1" SelectionMode="Extended" SelectionChanged="listalaatikko_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                            <ListBox Name="lstTorstai" Grid.Column="4" Grid.Row="1" SelectionMode="Extended" SelectionChanged="listalaatikko_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                            <ListBox Name="lstPerjantai" Grid.Column="5" Grid.Row="1" SelectionMode="Extended" SelectionChanged="listalaatikko_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                            <ListBox Name="lstLauantai" Grid.Column="6" Grid.Row="1" SelectionMode="Extended" SelectionChanged="listalaatikko_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                            <ListBox Name="lstSunnuntai" Grid.Column="7" Grid.Row="1" SelectionMode="Extended" SelectionChanged="listalaatikko_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Button Name="teeVaraus" Content="Tee varaus" HorizontalAlignment="Left" Margin="263,698,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="teeVaraus_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakas" HorizontalAlignment="Left" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="280">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="9,9,0,0" VerticalAlignment="Top" Width="44">
                            <Label Content="Haku:"/>
                        </Border>
                    </Border>
                    <ListView Height="460" x:Name="lstAsiakas" Margin="285,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="986" MouseUp="lstAsiakas_MouseUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" x:Name="gvAID" Header="Asiakas Nro."/>
                                <GridViewColumn Width="auto" x:Name="gvNimi" Header="Nimi"/>
                                <GridViewColumn Width="auto" x:Name="gvOsoite" Header="Osoite"/>
                                <GridViewColumn Width="auto" x:Name="gvEmail" Header="Email"/>
                                <GridViewColumn Width="auto" x:Name="gvPuh"  Header="Puh."/>
                                <GridViewColumn Width="auto" x:Name="gvTyyppi" Header="Tyyppi"/>
                                <GridViewColumn Width="auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="btnHaeAsiakas" Content="Hae" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="182,47,0,0" Height="29" Click="btnHaeAsiakas_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="10,50,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
